{
  "name": "hanahuda",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
    "scripts": {
    "start": "http-server . -p 3000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packed7Ice/hanahuda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/packed7Ice/hanahuda/issues"
  },
  "homepage": "https://github.com/packed7Ice/hanahuda#readme"
}
