{
  "$schema": "https://json.schemastore.org/package",
  "name": "sofuhana",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./script.js",
  "scripts": {
    "start": "http-server . -p 3000 -a 0.0.0.0 -c-1",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packed7Ice/sofuhana.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/packed7Ice/sofuhana/issues"
  },
  "homepage": "https://packed7ice.github.io/sofuhana/"
  
}
